commerce_stripe_sofort.capture_failed:
  category: commerce_stripe_sofort.commerce_stripe_sofort
  label: "Failed at capturing payment"
  template: "<p>Failed or is already captured payment with remote id {{ remote_id }}</p>"
commerce_stripe_sofort.capture_declined:
  category: commerce_stripe_sofort.commerce_stripe_sofort
  label: "Declined payment"
  template: "<p>Payment with remote id {{ remote_id }} has been declined</p>"
commerce_stripe_sofort.capture_success:
  category: commerce_stripe_sofort.commerce_stripe_sofort
  label: "Successfully charged payment"
  template: "<p>Caputured payment with remote id {{ remote_id }}</p>"
